D:\Documents\AES-BBBO\prak1\4\4\bin\Debug\netcoreapp3.1\4.exe
D:\Documents\AES-BBBO\prak1\4\4\bin\Debug\netcoreapp3.1\4.deps.json
D:\Documents\AES-BBBO\prak1\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
D:\Documents\AES-BBBO\prak1\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
D:\Documents\AES-BBBO\prak1\4\4\bin\Debug\netcoreapp3.1\4.dll
D:\Documents\AES-BBBO\prak1\4\4\bin\Debug\netcoreapp3.1\4.pdb
D:\Documents\AES-BBBO\prak1\4\4\obj\Debug\netcoreapp3.1\4.csprojAssemblyReference.cache
D:\Documents\AES-BBBO\prak1\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
D:\Documents\AES-BBBO\prak1\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
D:\Documents\AES-BBBO\prak1\4\4\obj\Debug\netcoreapp3.1\4.dll
D:\Documents\AES-BBBO\prak1\4\4\obj\Debug\netcoreapp3.1\4.pdb
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\bin\Debug\netcoreapp3.1\4.exe
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\bin\Debug\netcoreapp3.1\4.deps.json
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\bin\Debug\netcoreapp3.1\4.dll
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\bin\Debug\netcoreapp3.1\4.pdb
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\obj\Debug\netcoreapp3.1\4.csprojAssemblyReference.cache
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\obj\Debug\netcoreapp3.1\4.dll
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\obj\Debug\netcoreapp3.1\4.pdb
C:\Users\Yaga\Documents\AES-BBBO-OS\prak1\4\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
