D:\Documents\AES-BBBO\prak1\1\bin\Debug\netcoreapp3.1\1.exe
D:\Documents\AES-BBBO\prak1\1\bin\Debug\netcoreapp3.1\1.deps.json
D:\Documents\AES-BBBO\prak1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
D:\Documents\AES-BBBO\prak1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
D:\Documents\AES-BBBO\prak1\1\bin\Debug\netcoreapp3.1\1.dll
D:\Documents\AES-BBBO\prak1\1\bin\Debug\netcoreapp3.1\1.pdb
D:\Documents\AES-BBBO\prak1\1\obj\Debug\netcoreapp3.1\1.csprojAssemblyReference.cache
D:\Documents\AES-BBBO\prak1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
D:\Documents\AES-BBBO\prak1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
D:\Documents\AES-BBBO\prak1\1\obj\Debug\netcoreapp3.1\1.dll
D:\Documents\AES-BBBO\prak1\1\obj\Debug\netcoreapp3.1\1.pdb
