C:\Users\student\source\repos\123\bin\Debug\netcoreapp3.1\123.exe
C:\Users\student\source\repos\123\bin\Debug\netcoreapp3.1\123.deps.json
C:\Users\student\source\repos\123\bin\Debug\netcoreapp3.1\123.runtimeconfig.json
C:\Users\student\source\repos\123\bin\Debug\netcoreapp3.1\123.runtimeconfig.dev.json
C:\Users\student\source\repos\123\bin\Debug\netcoreapp3.1\123.dll
C:\Users\student\source\repos\123\bin\Debug\netcoreapp3.1\123.pdb
C:\Users\student\source\repos\123\obj\Debug\netcoreapp3.1\123.csprojAssemblyReference.cache
C:\Users\student\source\repos\123\obj\Debug\netcoreapp3.1\123.AssemblyInfoInputs.cache
C:\Users\student\source\repos\123\obj\Debug\netcoreapp3.1\123.AssemblyInfo.cs
C:\Users\student\source\repos\123\obj\Debug\netcoreapp3.1\123.dll
C:\Users\student\source\repos\123\obj\Debug\netcoreapp3.1\123.pdb
C:\Users\student\source\repos\prak2\bin\Debug\netcoreapp3.1\123.exe
C:\Users\student\source\repos\prak2\bin\Debug\netcoreapp3.1\123.deps.json
C:\Users\student\source\repos\prak2\bin\Debug\netcoreapp3.1\123.runtimeconfig.json
C:\Users\student\source\repos\prak2\bin\Debug\netcoreapp3.1\123.runtimeconfig.dev.json
C:\Users\student\source\repos\prak2\bin\Debug\netcoreapp3.1\123.dll
C:\Users\student\source\repos\prak2\bin\Debug\netcoreapp3.1\123.pdb
C:\Users\student\source\repos\prak2\obj\Debug\netcoreapp3.1\123.csprojAssemblyReference.cache
C:\Users\student\source\repos\prak2\obj\Debug\netcoreapp3.1\123.AssemblyInfoInputs.cache
C:\Users\student\source\repos\prak2\obj\Debug\netcoreapp3.1\123.AssemblyInfo.cs
C:\Users\student\source\repos\prak2\obj\Debug\netcoreapp3.1\123.dll
C:\Users\student\source\repos\prak2\obj\Debug\netcoreapp3.1\123.pdb
